NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=38ee79a04f11964ea69463a05c6e51e4

GOOGLE_ID=1090290512832-uegktkeutlu1ful9aim9g2mrlfvnvf64.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://remycapstone:NSpBNwJpvKxRko6T@cluster0.hwcwt.mongodb.net/users?retryWrites=true&w=majority

GMAIL_EMAIL=remy.reports.nyc@gmail.com
GMAIL_PASSWORD=iloverats2000
